JOB_PREFIX: ""
GIT_URL: https://git.example.com/project/project.git
GIT_BRANCH: ""
GIT_CONTEXT: ""
MAVEN_GROUP_ID: ""
MAVEN_ARTIFACT_ID: ""
MAVEN_POM: pom.xml
MAVEN_BUILD_GOALS: clean package
MAVEN_TEST_GOALS: clean test
BUILD_CHILD_PROJECTS: "{{ JOB_PREFIX }}-Deploy-Dev, {{ JOB_PREFIX }}-Test-EAP"
DOWNSTREAM_PROJECTS: "{{ JOB_PREFIX }}-Deploy-Stg"
NEXUS_REPO: http://nexus.example.com/content/repositories/releases/
OPENSHIFT_USER: ""
OPENSHIFT_PASSWORD: ""
OPENSHIFT_SERVER: server.ose.example.com
OPENSHIFT_DEV_PROJECT: eap-dev
OPENSHIFT_STG_PROJECT: eap-stg
APPLICATION_HOST_URL: dev.example.com
DEV_APPLICATION_HOST_URL: stg.example.com
JENKINS_LISTVIEW_NAME: "{{ JOB_PREFIX }}-JOBS"
JENKINS_PIPELINE_NAME: "{{ JOB_PREFIX }}-Pipe"
JENKINS_PIPELINE_JOBS: Build,Test-EAP,Deploy-Dev,Deploy-Stg
JENKINS_HOST_URL: http://localhost:8080
